VITE_PERSONAL_USER_URL=https://raw.githubusercontent.com/Phangster/Accredify-FE-Interview-Endpoint/main/user-personal.json
VITE_REGULAR_USER_URL=https://raw.githubusercontent.com/Phangster/Accredify-FE-Interview-Endpoint/main/user.json
VITE_DOCUMENTS_URL=https://raw.githubusercontent.com/Phangster/Accredify-FE-Interview-Endpoint/main/documents.json
VITE_CAREER_GOALS_URL=https://raw.githubusercontent.com/Phangster/Accredify-FE-Interview-Endpoint/main/goals.json
